# impc-solr-documentation

./: .gitlab-ci.yml  Dockerfile  HELP.md  docker-compose.yml  pom.xml
docker-scripts/: start.sh
kube/prod/: impc-solr-documentation-deployment.yaml  impc-solr-documentation-ingress.yaml  impc-solr-documentation-node-port-svc.yaml  impc-solr-documentation-svc.yaml
kube/wp/production/api-service/: api-service-deployment.yaml  api-service-svc.yaml
src/main/asciidoc/: allele.adoc  anatomy.adoc  essential-genes.adoc  experiment.adoc  gene.adoc  genotype-phenotype.adoc  images.adoc  impc-images.adoc  mgi-phenotype.adoc  mp.adoc  ortholog-mapping.adoc  phenodigm.adoc  pipeline.adoc  product.adoc  statistical-raw-data.adoc  statistical-result.adoc
src/main/java/org/mousephenotype/impcsolrdocumentation/: Application.java
src/main/java/org/mousephenotype/impcsolrdocumentation/conroller/: DocumentController.java
src/main/java/org/mousephenotype/impcsolrdocumentation/generator/: AlleleGenerator.java  AnatomyGenerator.java  EssentialGenesGenerator.java  ExperimentGenerator.java  GeneGenerator.java  GenotypePhenotypeGenerator.java  ImagesGenerator.java  ImpcImagesGenerator.java  MgiPhenotypeGenerator.java  MpGenerator.java  OrthologMappingGenerator.java  PhenodigmGenerator.java  PipelineGenerator.java  ProductGenerator.java  StatisticalRawDataGenerator.java  StatisticalResultGenerator.java
src/main/java/org/mousephenotype/impcsolrdocumentation/model/: Allele.java  Anatomy.java  EssentialGenes.java  Experiment.java  Gene.java  GenotypePhenotype.java  Images.java  ImpcImages.java  MgiPhenotype.java  Mp.java  OrthologMapping.java  Phenodigm.java  Pipeline.java  Product.java  StatisticalRawData.java  StatisticalResult.java
src/main/resources/: internal_index.html
src/main/resources/static/: allele.html  anatomy.html  essential-genes.html  experiment.html  gene.html  genotype-phenotype.html  images.html  impc-images.html  index.html  mgi-phenotype.html  mp.html  ortholog-mapping.html  phenodigm.html  pipeline.html  product.html  statistical-raw-data.html  statistical-result.html
src/main/resources/static/themes/: style.css
src/test/java/org/mousephenotype/impcsolrdocumentation/: ApplicationTests.java
src/test/java/org/mousephenotype/impcsolrdocumentation/documenTestClases/: AlleleDocumentationTest.java  AnatomyDocumentationTest.java  EssentialGenesDocumentationTest.java  ExperimentDocumentationTest.java  GeneDocumentationTest.java  GenotypePhenotypeDocumentationTest.java  ImagesDocumentationTest.java  ImpcImagesDocumentationTest.java  MgiPhenotypeDocumentationTest.java  MpDocumentationTest.java  OrthologMappingDocumentationTest.java  PhenodigmDocumentationTest.java  PipelineDocumentationTest.java  ProductDocumentationTest.java  StatisticalRawDataDocumentationTest.java  StatisticalResultDocumentationTest.java
