<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.mousephenotype</groupId>
	<artifactId>impc-solr-documentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>impc-solr-documentation</name>
	<description>impc solr documentation</description>
	<properties>
		<java.version>25</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.8</version>
				<executions>
					<execution>
						<id>generate-allele-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>allele.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>allele.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-anatomy-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>anatomy.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>anatomy.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-essential-genes-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>essential-genes.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>essential-genes.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-experiment-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>experiment.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>experiment.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-gene-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>gene.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>gene.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-genotype-phenotype-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>genotype-phenotype.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>genotype-phenotype.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-images-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>images.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>images.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-impc-images-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>impc-images.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>impc-images.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-mgi-phenotype-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>mgi-phenotype.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>mgi-phenotype.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-mp-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>mp.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>mp.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-ortholog-mapping-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>ortholog-mapping.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>ortholog-mapping.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-phenodigm-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>phenodigm.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>phenodigm.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-pipeline-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>pipeline.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>pipeline.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-product-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>product.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>product.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-statistical-raw-data-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>statistical-raw-data.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>statistical-raw-data.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-statistical-result-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
							<sourceDocumentName>statistical-result.adoc</sourceDocumentName>
							<outputDirectory>src/main/resources/static</outputDirectory>
							<outputFile>statistical-result.html</outputFile>
							<backend>html</backend>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
								<stylesheet>themes/riak.css</stylesheet>
								<version>${project.version}</version>
								<date>${maven.build.timestamp}</date>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
